[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Instructions.gd" type="Script" id=1]
[ext_resource path="res://Art/IconButtonTheme.tres" type="Theme" id=3]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Scroll.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.235294 )
border_color = Color( 1, 1, 1, 1 )
shadow_color = Color( 0, 0, 0, 0.305882 )
shadow_size = 2
shadow_offset = Vector2( 1, 1 )

[sub_resource type="DynamicFont" id=6]
size = 50
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 28
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 46
use_filter = true
font_data = ExtResource( 4 )

[node name="InstructionsMenu" type="Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -44.0
margin_right = 66.0
margin_bottom = 45.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -239.156
margin_top = 133.245
margin_right = 205.844
margin_bottom = 209.245
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.266667, 0.160784, 0, 1 )
text = "INSTRUCTIONS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.0
margin_top = -329.5
margin_right = 208.0
margin_bottom = 316.5
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.266667, 0.160784, 0, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor est nec mi iaculis, non suscipit augue aliquet. Phasellus tincidunt dapibus varius. Vestibulum at neque feugiat, molestie dolor eget, aliquet elit. Sed dolor nulla, auctor id mauris vitae, commodo lobortis purus. Etiam vel dui in sapien pulvinar tempus quis eget elit. Maecenas in porttitor nulla. Vivamus sodales et ipsum pharetra eleifend. Donec ut sapien lacus."
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -295.05
margin_top = 299.522
margin_right = -0.0495605
margin_bottom = 390.522
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.266667, 0.160784, 0, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel2/BackButton" to="." method="_on_BackButton_pressed"]
