[gd_scene load_steps=23 format=2]

[ext_resource path="res://Fonts/roboto_64_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/LevelSelect.gd" type="Script" id=3]
[ext_resource path="res://Art/Sprites/Materials/Bottles1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/RightButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/LeftButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/ButtonStyle_wide.tres" type="StyleBox" id=7]
[ext_resource path="res://Art/IconButtonTheme.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/UI/StarContainer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Sprites/ButtonBase_wide.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Scroll.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/stone_tile.png" type="Texture" id=12]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Sign1.png" type="Texture" id=13]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Puhekupla.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 128 )
modulate_color = Color( 0.329412, 0.843137, 0.172549, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 128 )
modulate_color = Color( 0.25098, 0.792157, 0.0862745, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 128 )
modulate_color = Color( 0.229937, 0.717285, 0.081255, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 128 )
modulate_color = Color( 0.305882, 1, 0.0941176, 1 )

[sub_resource type="DynamicFont" id=5]
size = 64
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="DynamicFont" id=8]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.294118, 0.639216, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tausta" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_right = 281.0
margin_bottom = 641.0
rect_scale = Vector2( 1.01184, 1.59817 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kyltti" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = -20.0
margin_right = 3.0
margin_bottom = 207.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="TextureRect" parent="."]
margin_left = 62.9046
margin_top = 329.243
margin_right = 462.905
margin_bottom = 729.243
rect_scale = Vector2( 1.12472, 1.38353 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -6.0
margin_top = 179.0
margin_right = 602.0
margin_bottom = 455.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="Button" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -84.0
margin_right = 144.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
text = "<-"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -84.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
text = "->"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton2" parent="." instance=ExtResource( 5 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -120.195
margin_top = 45.9523
margin_right = 14.8049
margin_bottom = 218.952
theme = ExtResource( 8 )

[node name="LeftButton2" parent="." instance=ExtResource( 6 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 108.575
margin_top = 175.966
margin_right = 241.575
margin_bottom = 339.966
theme = ExtResource( 8 )

[node name="PlayButton" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 288.0
margin_top = -134.0
margin_right = -18.0
margin_bottom = -9.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -134.0
margin_right = -384.0
margin_bottom = -11.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 6 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTitle" type="Label" parent="."]
anchor_right = 1.0
margin_top = 12.0587
margin_bottom = 100.059
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 1 )
text = "Level title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_top = 88.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
anchor_right = 1.0
margin_left = 46.0
margin_top = 218.0
margin_right = -36.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level description"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Description"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.068
margin_top = -33.1447
margin_right = 166.932
margin_bottom = 291.855
rect_scale = Vector2( 0.808299, 0.808299 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarContainer" parent="." instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -126.961
margin_top = 88.0
margin_right = 1433.04
margin_bottom = 600.0
rect_scale = Vector2( 0.16563, 0.16563 )
[connection signal="pressed" from="LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="RightButton2" to="." method="_on_RightButton2_pressed"]
[connection signal="pressed" from="LeftButton2" to="." method="_on_LeftButton2_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
