[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/LevelEnd.gd" type="Script" id=1]
[ext_resource path="res://Fonts/roboto_64_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/RightButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Replay button.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/StarContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/IconButtonTheme.tres" type="Theme" id=7]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaYouSerious.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Scroll.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Sign 2.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Blank button.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Sign1.png" type="Texture" id=12]
[ext_resource path="res://Audio/Menuclick.ogg" type="AudioStream" id=13]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Button right.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.235294 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 1
outline_color = Color( 0.00784314, 0.466667, 0.741176, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0, 0.298039, 0.54902, 1 )
thickness = 7

[sub_resource type="DynamicFont" id=5]
size = 28
outline_color = Color( 0.00784314, 0.466667, 0.741176, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="LevelEnd" type="Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -511.0
margin_right = 286.0
margin_bottom = 510.0
texture = ExtResource( 9 )
expand = true

[node name="SurroundingStars" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -212.218
margin_top = -13.0321
margin_right = 187.782
margin_bottom = 186.968
rect_scale = Vector2( 1.05736, 1.05736 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hahmo" type="TextureRect" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 43.0356
margin_top = -443.951
margin_right = 443.036
margin_bottom = -43.9512
rect_scale = Vector2( 0.73914, 0.715013 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SurroundingButtons" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -269.719
margin_top = -181.545
margin_right = 130.281
margin_bottom = 18.455
rect_scale = Vector2( 1.35198, 0.938181 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SurroundingComplete" type="TextureRect" parent="Panel"]
margin_left = 117.96
margin_top = 138.796
margin_right = 267.96
margin_bottom = 238.796
rect_scale = Vector2( 2.27331, 1.01875 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Panel" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 47.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = -6.75146
margin_top = 138.521
margin_right = -6.75146
margin_bottom = 241.521
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level complete"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 227.0
margin_top = -133.607
margin_bottom = -24.6066
custom_fonts/font = ExtResource( 2 )
text = "->"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" parent="Panel" instance=ExtResource( 4 )]
margin_left = -202.614
margin_top = -143.311
margin_right = -67.6135
margin_bottom = 29.6892
theme = ExtResource( 7 )
icon = ExtResource( 14 )

[node name="RetryButton" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.6712
margin_top = -131.956
margin_right = -235.329
margin_bottom = -3.95624
rect_scale = Vector2( 0.809903, 0.809903 )
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Panel"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -134.862
margin_bottom = -130.862
custom_styles/separator = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 78.0
margin_top = -269.5
margin_right = -102.0
margin_bottom = 63.5
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarContainer" parent="Panel" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.789
margin_top = 37.1034
margin_right = 1562.21
margin_bottom = 549.103
rect_scale = Vector2( 0.205157, 0.205157 )

[node name="TextureRect2" type="TextureRect" parent="Panel"]
visible = false
margin_left = 23.0
margin_top = 253.0
margin_right = 63.0
margin_bottom = 293.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -20.0
[connection signal="pressed" from="Panel/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="Panel/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_RetryButton_pressed"]
