[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/roboto_64_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Drops/Spider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Art/Sprites/Kasvokuva.png" type="Texture" id=7]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=8]
[ext_resource path="res://Art/Sprites/Materials/Herb4.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Herb6.png" type="Texture" id=10]
[ext_resource path="res://Scenes/LevelEnd.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.521569, 0.882353, 0.917647, 1 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0, 0.478431, 0.556863, 1 )
thickness = 4

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.054902, 0.266667, 0.45098, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 28
outline_size = 1
outline_color = Color( 0, 0.027451, 0.415686, 0.623529 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 20
use_filter = true
font_data = ExtResource( 6 )

[node name="Main" type="Node"]
script = ExtResource( 4 )
badDrop = ExtResource( 5 )

[node name="Drops" type="Node" parent="."]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 288, 800.419 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="DropSpawn" type="Line2D" parent="."]
position = Vector2( 20, 60 )
points = PoolVector2Array( 4, 0, 530, 0 )
default_color = Color( 0.4, 0.501961, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="RightButton" type="Button" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 288.0
margin_top = -185.0
custom_fonts/font = ExtResource( 2 )
text = "->"
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LeftButton" type="Button" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -185.0
margin_right = -288.0
custom_fonts/font = ExtResource( 2 )
text = "<-"
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Panel" parent="UI"]
anchor_right = 1.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="UI/TopPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -111.0
margin_bottom = 105.0
text = "Pause"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CharacterSprite" type="TextureRect" parent="UI/TopPanel"]
margin_left = -17.4584
margin_top = -29.9604
margin_right = 1006.54
margin_bottom = 994.04
rect_scale = Vector2( 0.160092, 0.1502 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UI/TopPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.231
margin_top = -43.4075
margin_right = 286.769
margin_bottom = -39.4075
custom_styles/separator = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CharacterText" type="Label" parent="UI/TopPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_top = 8.0
margin_right = 167.0
margin_bottom = 113.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollectText" type="Label" parent="UI/TopPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -41.0
margin_right = 144.0
custom_fonts/font = SubResource( 5 )
text = "Collect:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredients" type="GridContainer" parent="UI/TopPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -450.0
margin_top = -41.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI/TopPanel/Ingredients"]
visible = false
margin_right = 86.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropIcon" type="TextureRect" parent="UI/TopPanel/Ingredients/Control"]
anchor_bottom = 1.0
margin_right = 38.0
margin_bottom = -3.8147e-06
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="UI/TopPanel/Ingredients/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_right = -7.62939e-06
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 6 )
text = "5 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="UI/TopPanel/Ingredients"]
visible = false
margin_right = 86.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropIcon" type="TextureRect" parent="UI/TopPanel/Ingredients/Control2"]
anchor_bottom = 1.0
margin_right = 38.0
margin_bottom = -3.8147e-06
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="UI/TopPanel/Ingredients/Control2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -46.0
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 6 )
text = "5 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="UI/TopPanel/Ingredients"]
visible = false
margin_right = 86.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropIcon" type="TextureRect" parent="UI/TopPanel/Ingredients/Control3"]
anchor_bottom = 1.0
margin_right = 38.0
margin_bottom = -3.8147e-06
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="UI/TopPanel/Ingredients/Control3"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 6 )
text = "5 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="UI/TopPanel/Ingredients"]
visible = false
margin_right = 86.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropIcon" type="TextureRect" parent="UI/TopPanel/Ingredients/Control4"]
anchor_bottom = 1.0
margin_right = 38.0
margin_bottom = -3.8147e-06
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="UI/TopPanel/Ingredients/Control4"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 6 )
text = "5 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" type="Control" parent="UI/TopPanel/Ingredients"]
visible = false
margin_right = 86.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DropIcon" type="TextureRect" parent="UI/TopPanel/Ingredients/Control5"]
anchor_bottom = 1.0
margin_right = 38.0
margin_bottom = -3.8147e-06
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="UI/TopPanel/Ingredients/Control5"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 6 )
text = "5 / 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="UI" instance=ExtResource( 1 )]
visible = false

[node name="LevelEnd" parent="UI" instance=ExtResource( 11 )]
visible = false

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
[connection signal="dropCollected" from="." to="UI" method="_on_Main_dropCollected"]
[connection signal="levelComplete" from="." to="UI/LevelEnd" method="_on_Main_levelComplete"]
[connection signal="levelLoaded" from="." to="UI" method="_on_Main_levelLoaded"]
[connection signal="collect" from="Player" to="." method="_on_Player_collect"]
[connection signal="button_down" from="UI/RightButton" to="Player" method="_on_RightButton_button_down"]
[connection signal="button_up" from="UI/RightButton" to="Player" method="_on_RightButton_button_up"]
[connection signal="button_down" from="UI/LeftButton" to="Player" method="_on_LeftButton_button_down"]
[connection signal="button_up" from="UI/LeftButton" to="Player" method="_on_LeftButton_button_up"]
[connection signal="button_down" from="UI/TopPanel/PauseButton" to="UI/PauseMenu" method="_on_PauseButton_button_down"]
[connection signal="restartLevel" from="UI/LevelEnd" to="." method="_on_LevelEnd_restartLevel"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
