[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/LeftButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Drops/Spider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Art/Sprites/Kasvokuva.png" type="Texture" id=7]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/CollectGoal.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/IconButtonTheme.tres" type="Theme" id=10]
[ext_resource path="res://Scenes/LevelEnd.tscn" type="PackedScene" id=11]
[ext_resource path="res://Art/Sprites/Pause_Button.png" type="Texture" id=12]
[ext_resource path="res://Scenes/OptionMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/RightButton.tscn" type="PackedScene" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.184314, 0.423529, 1 )
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0, 0.478431, 0.556863, 1 )
thickness = 4

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color( 1, 1, 1, 1 )
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.196078, 0.196078, 0.196078, 0.556863 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.00784314, 0.466667, 0.741176, 1 )
border_width_top = 1
border_width_bottom = 2
border_color = Color( 0, 0.298039, 0.54902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=6]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="Main" type="Node"]
script = ExtResource( 4 )
badDrop = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.294118, 0.639216, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drops" type="Node" parent="."]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 288, 800.419 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="DropSpawn" type="Line2D" parent="."]
position = Vector2( 20, 60 )
points = PoolVector2Array( 38, 0, 538, 0 )
default_color = Color( 0.4, 0.501961, 1, 0 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="RightButton" parent="UI" instance=ExtResource( 14 )]
theme = ExtResource( 10 )

[node name="LeftButton" parent="UI" instance=ExtResource( 2 )]
theme = ExtResource( 10 )

[node name="TopPanel" type="Panel" parent="UI"]
anchor_right = 1.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="UI/TopPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -101.05
margin_top = 15.3015
margin_right = 38.9504
margin_bottom = 153.302
rect_scale = Vector2( 0.693101, 0.693101 )
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CharacterSprite" type="TextureRect" parent="UI/TopPanel"]
margin_left = -17.4584
margin_top = -29.9604
margin_right = 1006.54
margin_bottom = 994.04
rect_scale = Vector2( 0.160092, 0.1502 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UI/TopPanel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.231
margin_top = -43.4075
margin_right = 286.769
margin_bottom = -39.4075
custom_styles/separator = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/TopPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 140.652
margin_top = -20.0
margin_right = 180.652
margin_bottom = 20.0
rect_rotation = 44.9999
rect_scale = Vector2( 0.492392, 0.492392 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CharacterText" type="Label" parent="UI/TopPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 182.0
margin_bottom = 122.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "How are ya doing? "
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollectPanel" type="Panel" parent="UI/TopPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -41.0
margin_right = 576.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollectText" type="Label" parent="UI/TopPanel/CollectPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -41.0
margin_right = 104.0
custom_fonts/font = SubResource( 6 )
text = "Collect:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredients" type="GridContainer" parent="UI/TopPanel/CollectPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -472.0
margin_top = -41.0
margin_right = -7.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="UI/TopPanel/CollectPanel/Ingredients" instance=ExtResource( 9 )]
margin_right = 89.0

[node name="Control6" parent="UI/TopPanel/CollectPanel/Ingredients" instance=ExtResource( 9 )]
margin_left = 93.0
margin_right = 182.0

[node name="Control7" parent="UI/TopPanel/CollectPanel/Ingredients" instance=ExtResource( 9 )]
margin_left = 186.0
margin_right = 275.0

[node name="Control8" parent="UI/TopPanel/CollectPanel/Ingredients" instance=ExtResource( 9 )]
margin_left = 279.0
margin_right = 368.0

[node name="Control9" parent="UI/TopPanel/CollectPanel/Ingredients" instance=ExtResource( 9 )]
margin_left = 372.0
margin_right = 461.0

[node name="PauseMenu" parent="UI" instance=ExtResource( 1 )]
visible = false

[node name="LevelEnd" parent="UI" instance=ExtResource( 11 )]
visible = false

[node name="OptionMenu" parent="UI" instance=ExtResource( 13 )]
visible = false

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
[connection signal="dropCollected" from="." to="UI" method="_on_Main_dropCollected"]
[connection signal="levelComplete" from="." to="UI/LevelEnd" method="_on_Main_levelComplete"]
[connection signal="levelLoaded" from="." to="UI" method="_on_Main_levelLoaded"]
[connection signal="collect" from="Player" to="." method="_on_Player_collect"]
[connection signal="button_down" from="UI/RightButton" to="Player" method="_on_RightButton_button_down"]
[connection signal="button_up" from="UI/RightButton" to="Player" method="_on_RightButton_button_up"]
[connection signal="button_down" from="UI/LeftButton" to="Player" method="_on_LeftButton_button_down"]
[connection signal="button_up" from="UI/LeftButton" to="Player" method="_on_LeftButton_button_up"]
[connection signal="button_down" from="UI/TopPanel/PauseButton" to="UI/PauseMenu" method="_on_PauseButton_button_down"]
[connection signal="onOptionsPressed" from="UI/PauseMenu" to="UI" method="_on_PauseMenu_onOptionsPressed"]
[connection signal="restartLevel" from="UI/LevelEnd" to="UI" method="_on_LevelEnd_restartLevel"]
[connection signal="restartLevel" from="UI/LevelEnd" to="." method="_on_LevelEnd_restartLevel"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
