[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Sign 3.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Sign 5.png" type="Texture" id=4]
[ext_resource path="res://Scenes/OptionMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/ButtonSignTheme.tres" type="Theme" id=6]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/stone_tile.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Instructions.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/ButtonSignStyle.tres" type="StyleBox" id=9]
[ext_resource path="res://Fonts/roboto_64_dynamicfont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Audio/Menuclick.ogg" type="AudioStream" id=11]
[ext_resource path="res://Art/Sprites/Materials/Surroundings/Kansikuva.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 44
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 10 )
Button/colors/font_color = Color( 0.384314, 0.243137, 0.0980392, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = null
Button/styles/focus = ExtResource( 9 )
Button/styles/hover = ExtResource( 9 )
Button/styles/normal = ExtResource( 9 )
Button/styles/pressed = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 400, 200 )

[sub_resource type="DynamicFont" id=4]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 400, 200 )

[sub_resource type="DynamicFont" id=6]
size = 38
use_filter = true
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -125.301
margin_right = 148.0
margin_bottom = -28.3005
theme = ExtResource( 6 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = 86.2156
margin_right = 148.0
margin_bottom = 183.216
theme = ExtResource( 6 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -20.6131
margin_right = 152.0
margin_bottom = 76.3869
theme = SubResource( 2 )
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = 199.777
margin_right = 147.0
margin_bottom = 294.777
theme = ExtResource( 6 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = -20.0
margin_right = 3.0
margin_bottom = 197.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crafting Of Very
 Important Draughts"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
margin_left = 290.517
margin_top = 162.473
margin_right = -13.483
margin_bottom = 271.473
rect_rotation = -9.10963
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "19 Levels!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="InstructionsMenu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
volume_db = -20.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="InstructionsButton" to="." method="_on_InstructionsButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_Button2_pressed"]
