[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/ButtonTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://Fonts/roboto_64_dynamicfont.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.239216, 1, 0.196078, 0.317647 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 0.305882 )
shadow_size = 2
shadow_offset = Vector2( 1, 1 )

[node name="PauseMenu" type="Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.0
margin_right = 139.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 3 )
text = "Paused"
align = 1
valign = 1
percent_visible = -0.166667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.5
margin_top = -40.0
margin_right = 148.5
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.5
margin_top = 79.0869
margin_right = 174.5
margin_bottom = 162.087
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Main menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
