[gd_scene load_steps=16 format=2]

[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas12.png" type="Texture" id=3]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas10.png" type="Texture" id=4]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas6.png" type="Texture" id=5]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas9.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas1.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas3.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas2.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas5.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas7.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas8.png" type="Texture" id=12]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas11.png" type="Texture" id=13]
[ext_resource path="res://Art/Sprites/Materials/Animation/Oppilas13.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "Wiggle",
"speed": 35.0
} ]

[node name="Player" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -8.38475, -8.71758 )
polygon = PoolVector2Array( -8, -2.05279, 0, 5.94721, 16, 5.94721, 24, -2.05279, 16, 10.3836, 0, 10.3836 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.568613, 7.29424 )
scale = Vector2( 0.169099, 0.207554 )
frames = SubResource( 1 )
animation = "Wiggle"
playing = true

[node name="PlayerNode" type="Node2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
