[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Materials/Bottles2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Drops/Herb1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Drops/Herb2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/PotionBeat.ogg" type="AudioStream" id=5]

[node name="Level_1" type="Node"]
script = ExtResource( 1 )
levelStartIcon = ExtResource( 2 )
levelStartText = "Welcome youngling, lets begin your training  by crafting a very simple potion: Spirits"
characterText = "Know what a witch test is called? A hexam!"
collectGoal = [ {
"amount": 5,
"drop": ExtResource( 4 )
}, {
"amount": 3,
"drop": ExtResource( 3 )
}, {
"amount": 0,
"drop": null
}, {
"amount": 0,
"drop": null
}, {
"amount": 0,
"drop": null
} ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.194
autoplay = true
