[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Audio/PotionBeat.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Drops/Herb5.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Drops/Herb3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Drops/Herb11.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Drops/Herb12.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Drops/Herb1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaSIlmaKii.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/Materials/Bottles/Bottle18.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaVihainen.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaTajuton.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaAjatus.png" type="Texture" id=12]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaYouSeriousPuhallus.png" type="Texture" id=13]

[node name="Level_19" type="Node"]
script = ExtResource( 1 )
levelStartIcon = ExtResource( 9 )
levelStartText = "Do you know why they call this one Healer’s Thrill? Because making it is the exact opposite."
characterText = "It’s basically euthanasia to poison a patient who refuses fair payment, because they were certainly asking for it.
"
characterIcon = ExtResource( 12 )
levelFailText = "My Gods. Never in my days in medicine have I seen achievements such as yours. I pray I never will again."
levelFailIcon = ExtResource( 11 )
levelOneStarText = "Mark my words, you’ll be a legend one day, and not in the good way."
levelOneStarIcon = ExtResource( 10 )
levelTwoStarText = "Congratulations! You are now a licensed Minor Healer for sub-, proto- and almost-human species. Barely."
levelTwoStarIcon = ExtResource( 13 )
levelThreeStarText = "That could’ve gone so much, much worse that it can actually be called a good performance!"
levelThreeStarIcon = ExtResource( 8 )
collectGoal = [ {
"amount": 10,
"drop": ExtResource( 5 )
}, {
"amount": 10,
"drop": ExtResource( 3 )
}, {
"amount": 10,
"drop": ExtResource( 4 )
}, {
"amount": 10,
"drop": ExtResource( 6 )
}, {
"amount": 10,
"drop": ExtResource( 7 )
} ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
volume_db = -20.194
autoplay = true
