[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Materials/Bottle5.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Drops/Herb1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Drops/Herb2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/PotionBeat.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Drops/Herb4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Drops/Herb5.tscn" type="PackedScene" id=7]

[node name="Level_3" type="Node"]
script = ExtResource( 1 )
levelStartIcon = ExtResource( 2 )
levelStartText = "Your next task is the draught of lunacy. I suggest you avoid inhaling the fumes..."
characterText = " The green potion is for health, the blue for mana, the black for recall. The pink potion? I’ll tell you when you're older."
levelFailText = "Well that was absolutely awful. Better luck next time."
levelOneStarText = "Well, I can't expect more from a newbie."
levelTwoStarText = "Getting the hang of it, huh?"
levelThreeStarText = "Congratulations! You are a natural!"
collectGoal = [ {
"amount": 3,
"drop": ExtResource( 6 )
}, {
"amount": 2,
"drop": ExtResource( 3 )
}, {
"amount": 1,
"drop": ExtResource( 4 )
}, {
"amount": 1,
"drop": ExtResource( 7 )
} ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.194
autoplay = true
