[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Drops/Herb12.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Drops/Herb6.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Drops/Herb3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Drops/Herb11.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Drops/Herb2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=6]
[ext_resource path="res://Art/Sprites/Materials/Bottles/Bottle16.png" type="Texture" id=7]
[ext_resource path="res://Audio/DoctorsOrders.ogg" type="AudioStream" id=8]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaIlkeanIloinen.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaYouSeriousPuhallus.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaIloinen.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaVihainen.png" type="Texture" id=12]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaNormaali.png" type="Texture" id=13]

[node name="Level_8" type="Node"]
script = ExtResource( 6 )
levelStartIcon = ExtResource( 7 )
levelStartText = "The philter of the bear will turn anyone into a bear in seconds. You could ask my previous pupil about how it feels - if bears could talk. "
characterText = "Where does a one ton weighing troll sit in a crowded theatre? Wherever it wants. "
characterIcon = ExtResource( 9 )
levelFailText = "A spectacular failure. Unsurprising. "
levelFailIcon = ExtResource( 10 )
levelOneStarText = "I’d gladly let you treat my mother-in-law on her deathbed. It’s a wicked thing to say, but that’s just how bad you are."
levelOneStarIcon = ExtResource( 12 )
levelTwoStarText = "“Good enough” is not a medical term."
levelTwoStarIcon = ExtResource( 13 )
levelThreeStarText = "Do you know what I say to you and my favourite stake both? Well done!"
levelThreeStarIcon = ExtResource( 11 )
collectGoal = [ {
"amount": 3,
"drop": ExtResource( 4 )
}, {
"amount": 4,
"drop": ExtResource( 1 )
}, {
"amount": 1,
"drop": ExtResource( 3 )
}, {
"amount": 3,
"drop": ExtResource( 2 )
}, {
"amount": 5,
"drop": ExtResource( 5 )
} ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -20.194
autoplay = true
