[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Audio/PotionBeat.ogg" type="AudioStream" id=2]
[ext_resource path="res://Art/Sprites/Materials/Bottles/Bottle11.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Drops/Herb6.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Drops/Herb1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Drops/Herb5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Drops/Herb2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Drops/Herb3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaNormaali.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaItkeva2.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaSIlmaKii.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaYouSerious.png" type="Texture" id=12]

[node name="Level_13" type="Node"]
script = ExtResource( 1 )
levelStartIcon = ExtResource( 3 )
levelStartText = "The elixir of protection will shield you from everything except court orders and bills."
characterText = "Why does the mafia love visiting the dungeon? Because skeletons get rattled easily."
characterIcon = ExtResource( 11 )
levelFailText = "Absolutely abysmal. Yet again. "
levelFailIcon = ExtResource( 10 )
levelOneStarText = "Don’t worry, maybe next time you’ll do even worse and can feel good about yourself then."
levelOneStarIcon = ExtResource( 12 )
levelTwoStarText = "I’ve seen worse, I’ve seen better, but never both at once like that. Impressive."
levelTwoStarIcon = ExtResource( 9 )
levelThreeStarText = "Now that’s what we call medicine! You’d get a medal, if only we had any."
collectGoal = [ {
"amount": 4,
"drop": ExtResource( 8 )
}, {
"amount": 1,
"drop": ExtResource( 6 )
}, {
"amount": 6,
"drop": ExtResource( 7 )
}, {
"amount": 3,
"drop": ExtResource( 4 )
}, {
"amount": 6,
"drop": ExtResource( 5 )
} ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
volume_db = -20.194
autoplay = true
