[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Materials/Bottles/Bottle1r.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Drops/Herb3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Drops/Herb2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Drops/Herb6.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Drops/Herb1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/PotionBeat.ogg" type="AudioStream" id=7]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaNormaali.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaVihainen.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaIlonenAjatteleva.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/Materials/Faces/KasvokuvaSIlmaKii.png" type="Texture" id=11]

[node name="Level_2" type="Node"]
script = ExtResource( 1 )
levelStartIcon = ExtResource( 2 )
levelStartText = "Now for something that's the slightest bit more challenging. Brew me the elixir of merciful wisdom. And no, you are not allowed to drink it to help with the next potion after this. "
characterText = "Drug trials? What’s the point? Most of the herbs have stopped fighting once they’re in the cauldron."
characterIcon = ExtResource( 8 )
levelFailText = "There’s a herb for everything, except for malpractice. "
levelFailIcon = ExtResource( 9 )
levelOneStarText = "I guess it's my fault for expecting a good result from a newbie. "
levelOneStarIcon = ExtResource( 9 )
levelTwoStarText = "Getting the hang of it, huh? Don't let it get to your head. "
levelTwoStarIcon = ExtResource( 10 )
levelThreeStarText = "Do you know what I say to you and my favourite stake both? Well done!"
levelThreeStarIcon = ExtResource( 11 )
collectGoal = [ {
"amount": 2,
"drop": ExtResource( 6 )
}, {
"amount": 1,
"drop": ExtResource( 3 )
}, {
"amount": 2,
"drop": ExtResource( 4 )
}, {
"amount": 1,
"drop": ExtResource( 5 )
} ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -20.194
autoplay = true
